240,131
%D████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
█                                                                                                       █                               █                                                                                                      █
█                                                                                                       █                               █                                                                                                      █
█                                                                                                       █                               █                                                                                                      █
█                                                                                                       █                               █                                                                                                      █
█                                                                                                       █                               █                                                                                                      █
█████████████████████████████████████████████████████████████████████████████████████████████████████████                               ████████████████████████████████████████████████████████████████████████████████████████████████████████
█                                                                                                       ██                             ██                                                                                                      █
█                                                                                                        ███████████████████████████████                                                                                                       █
█                                                                                                                                                                                                                                              █
█                                                                                                                                                                                                                                              █
█                                                                                                                                                                                                                                              █
█                                                                                                                                                                                                                                              █
█                                                                                                                                                                                                                                              █
█                                                                                                                                                                                                                                              █
█                                                                                                                                                                                                                                              █
█                                                                                                                                                                                                                                              █
█                                                                                                                                                                                                                                              █
█                                                                                                                                                                                                                                              █
█                                                                                                                                                                                                                                              █
█                                                                                                                                                                                                                                              █
█                                                                                                                                                                                                                                              █
█                                                                                                                                                                                                                                              █
█                                                                                                                                                                                                                                              █
█                                                                                                                                                                                                                                              █
█                                                                                                                                                                                                                                              █
█                                                                                                                                                                                                                                              █
█                                                                                                                                                                                                                                              █
█                                                                                                                                                                                                                                              █
█                                                                                                                                                                                                                                              █
█                                                                                                                                                                                                                                              █
█                                                                                                                                                                                                                                              █
█                                                                                                                                                                                                                                              █
█                                                                                                                                                                                                                                              █
█                                                                                                                                                                                                                                              █
█                                                                                                                                                                                                                                              █
█                                                                                                                                                                                                                                              █
█                                                                                                                                                                                                                                              █
█                                                                                                                                                                                                                                              █
█                                                                                                                                                                                                                                              █
█                                                                                                                                                                                                                                              █
█                                                                                                                                                                                                                                              █
█                                                                                                                                                                                                                                              █
█                                                                                                                                                                                                                                              █
█                                                                                                                                                                                                                                              █
█                                                                                                                                                                                                                                              █
█                                                                                                                                                                                                                                              █
█                                                                                                                                                                                                                                              █
█                                                                                                                                                                                                                                              █
█                                                                                                                                                                                                                                              █
█                                                                                                                                                                                                                                              █
█                                                                                                                                                                                                                                              █
█                                                                                                                                                                                                                                              █
█                                                                                                                                                                                                                                              █
█                                                                                                                                                                                                                                              █
█                                                                                                                                                                                                                                              █
█                                                                                                                                                                                                                                              █
█                                                                                                                                                                                                                                              █
█                                                                                                                                                                                                                                              █
█                                                                                                                                                                                                                                              █
█                                                                                                                                                                                                                                              █
█                                                                                                                                                                                                                                              █
█                                                                                                                                                                                                                                              █
█                                                                                                                                                                                                                                              █
█                                                                                                                                                                                                                                              █
█                                                                                                                                                                                                                                              █
█                                                                                                                                                                                                                                              █
█                                                                                                                                                                                                                                              █
█                                                                                                                                                                                                                                              █
█                                                                                                                                                                                                                                              █
█                                                                                                                                                                                                                                              █
█                                                                                                                                                                                                                                              █
█                                                                                                                                                                                                                                              █
█                                                                                                                                                                                                                                              █
█                                                                                                                                                                                                                                              █
█                                                                                                                                                                                                                                              █
█                                                                                                                                                                                                                                              █
█                                                                                                                                                                                                                                              █
█                                                                                                                                                                                                                                              █
█                                                                                                                                                                                                                                              █
█                                                                                                                                                                                                                                              █
█                                                                                                                                                                                                                                              █
█                                                                                                                                                                                                                                              █
█                                                                                                                                                                                                                                              █
█                                                                                                                                                                                                                                              █
█                                                                                                                                                                                                                                              █
█                                                                                                                                                                                                                                              █
█                                                                                                                                                                                                                                              █
█                                                                                                                                                                                                                                              █
█                                                                                                                                                                                                                                              █
█                                                                                                                                                                                                                                              █
█                                                                                                                                                                                                                                              █
█                                                                                                                                                                                                                                              █
█                                                                                                                                                                                                                                              █
█                                                                                                                                                                                                                                              █
█                                                                                                                                                                                                                                              █
█                                                                                                                                                                                                                                              █
█                                                                                                                                                                                                                                              █
█                                                                                                                                                                                                                                              █
█                                                                                                                                                                                                                                              █
█                                                                                                                                                                                                                                              █
█                                                                                                                                                                                                                                              █
█                                                                                                                                                                                                                                              █
█                                                                                                                                                                                                                                              █
█                                                                                                                                                                                                                                              █
█                                                                                                                                                                                                                                              █
█                                                                                                                                                                                                                                              █
█                                                                                                                                                                                                                                              █
█                                                                                                                                                                                                                                              █
█                                                                                                                                                                                                                                              █
█                                                                                                                                                                                                                                              █
█                                                                                                                                                                                                                                              █
█                                                                                                                                                                                                                                              █
█                                                                                                                                                                                                                                              █
█                                                                                                                                                                                                                                              █
█                                                                                                                                                                                                                                              █
█                                                                                                                                                                                                                                              █
█                                                                                                                                                                                                                                              █
█                                                                                                                                                                                                                                              █
█                                                                                                                                                                                                                                              █
█                                                                                                                                                                                                                                              █
█                                                                                                                                                                                                                                              █
█                                                                                                                                                                                                                                              █
█                                                                                                                                                                                                                                              █
█                                                                                                                                                                                                                                              █
█                                                                                                                                                                                                                                              █
█                                                                                                                                                                                                                                              █
█                                                                                                                                                                                                                                              █
█                                                                                                                                                                                                                                              █
██                                                                                                                                                                                                                                            ██
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
